server/json_databases/geojson/geological_sites.json (before)
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "Name": "C",
          "stroke": "#000000"
        },
        "geometry": {
          "coordinates": [
            -95.08171325163919,
            29.564815614505832
          ],
          "type": "Point"
        },
        "id": 3
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "A"
        },
        "geometry": {
          "coordinates": [
            -95.08179186649113,
            29.56462838562973
          ],
          "type": "Point"
        },
        "id": 4
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "B"
        },
        "geometry": {
          "coordinates": [
            -95.0816345852645,
            29.564746533746927
          ],
          "type": "Point"
        },
        "id": 5
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "D"
        },
        "geometry": {
          "coordinates": [
            -95.08162028697159,
            29.56485224510341
          ],
          "type": "Point"
        },
        "id": 6
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "E"
        },
        "geometry": {
          "coordinates": [
            -95.08145764388514,
            29.564823485407146
          ],
          "type": "Point"
        },
        "id": 7
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "F"
        },
        "geometry": {
          "coordinates": [
            -95.08126998010785,
            29.564989047701275
          ],
          "type": "Point"
        },
        "id": 8
      }
    ]
  }

server/json_databases/geojson/geological_sites.json (after)
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site C",
          "stroke": "#000000"
        },
        "geometry": {
          "coordinates": [
            -95.08171325163919,
            29.564815614505832
          ],
          "type": "Point"
        },
        "id": 3
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site A"
        },
        "geometry": {
          "coordinates": [
            -95.08179186649113,
            29.56462838562973
          ],
          "type": "Point"
        },
        "id": 4
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site B"
        },
        "geometry": {
          "coordinates": [
            -95.0816345852645,
            29.564746533746927
          ],
          "type": "Point"
        },
        "id": 5
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site D"
        },
        "geometry": {
          "coordinates": [
            -95.08162028697159,
            29.56485224510341
          ],
          "type": "Point"
        },
        "id": 6
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site E"
        },
        "geometry": {
          "coordinates": [
            -95.08145764388514,
            29.564823485407146
          ],
          "type": "Point"
        },
        "id": 7
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Geolocigal Site F"
        },
        "geometry": {
          "coordinates": [
            -95.08126998010785,
            29.564989047701275
          ],
          "type": "Point"
        },
        "id": 8
      }
    ]
  }

server/json_databases/geojson/geological_sites.json (diff)
@@ -4,7 +4,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "C",
+          "Name": "Geolocigal Site C",
           "stroke": "#000000"
         },
         "geometry": {
@@ -19,7 +19,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "A"
+          "Name": "Geolocigal Site A"
         },
         "geometry": {
           "coordinates": [
@@ -33,7 +33,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "B"
+          "Name": "Geolocigal Site B"
         },
         "geometry": {
           "coordinates": [
@@ -47,7 +47,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "D"
+          "Name": "Geolocigal Site D"
         },
         "geometry": {
           "coordinates": [
@@ -61,7 +61,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "E"
+          "Name": "Geolocigal Site E"
         },
         "geometry": {
           "coordinates": [
@@ -75,7 +75,7 @@
       {
         "type": "Feature",
         "properties": {
-          "Name": "F"
+          "Name": "Geolocigal Site F"
         },
         "geometry": {
           "coordinates": [
